
set-option -g status-keys vi
set-option -g mode-keys vi
set -g mouse on

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

  
set -g base-index 1
setw -g pane-base-index 1
setw -g status-position top
  
bind c new-window -c "#{pane_current_path}"
bind m set-option -g mouse

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind b setw synchronize-panes
bind j choose-window 'join-pane -v -t "%%"'

set -g @catppuccin_flavour 'mocha'

set -g @continuum-restore 'on'

set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
