curl 'https://xkpasswd.net/s/index.cgi' -s \
-H 'Origin: https://xkpasswd.net' \
-H 'Accept-Encoding: gzip, deflate, br' \
-H 'Accept-Language: en-US,hi-IN;q=0.8,hi;q=0.6,en;q=0.4' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36' \
-H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
-H 'Accept: */*' \
-H 'Referer: https://xkpasswd.net/s/' \
-H 'X-Requested-With: XMLHttpRequest' \
-H 'Connection: keep-alive' \
-H 'DNT: 1' \
--data 'a=genpw&n=50&c=%7B%22num_words%22%3A2%2C%22word_length_min%22%3A4%2C%22word_length_max%22%3A6%2C%22case_transform%22%3A%22ALTERNATE%22%2C%22separator_character%22%3A%22-%22%2C%22padding_digits_before%22%3A2%2C%22padding_digits_after%22%3A2%2C%22padding_type%22%3A%22NONE%22%2C%22random_increment%22%3A%22AUTO%22%7D' --compressed